RMQ_SERVER_URL='http://localhost:3300'
DB_URL='mongodb+srv://dbUser:<password>@cluster0.9vfpo.mongodb.net/microsmartranking?retryWrites=true&w=majority'
RABBITMQ_USER='RABBITMQ_USER'
RABBITMQ_PASSWORD='RABBITMQ_PASSWORD'
